on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  # 1: Build
  build:
    uses: MigracaoDotNetForms/ci-cd-pipelines/.github/workflows/reusable-build.yml@main
    with:
      solution_name: 'Projeto_Windows.sln'
      build_configuration: 'Release'
    secrets:
      SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}

  # 2: Test
  test:
    needs: build
    uses: MigracaoDotNetForms/ci-cd-pipelines/.github/workflows/reusable-test.yml@main
    with:
      test_path: './Projeto_WindowsTeste/Projeto_WindowsTeste.csproj'
      build_configuration: 'Release'

  #3: deploy
  deploy:
    needs: test
    uses: MigracaoDotNetForms/ci-cd-pipelines/.github/workflows/release-deploy.yml@main
    with:
      solution_name: 'Projeto_Windows.sln'
      test_path: './Projeto_WindowsTeste/Projeto_WindowsTeste.csproj'
      exe_path: './Projeto_Windows/bin/Release/Projeto_Windows.exe'
    secrets:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}